html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1000px;
    height: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    /* grid-template-rows: repeat(2, 150px); */
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 30px;
    
    grid-auto-rows: 80px;
    grid-auto-columns: .5fr;
    grid-auto-flow: row dense; /* dense property fills up the holes in the grid */

    /* Align grid items to grid areas */
    /* align-items: center; Default is Stretch */
    /* justify-items: center; Default is Stretch */

    /* Align grid tracks to grid container */
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);

    justify-content: center;
    align-content: center;
}

.item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;

    /*
    align-self: start;
    justify-self: start; 
    */
}

.item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
}
